<html>
<head>
	<title>Comenzando con la Fotografia</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="contener">
<header>
    <div id="caja1">
	<h1>
		Comenzando con la Fotografia
	</h1>
    </div>
    <div id="caja2">
	<nav>
	    <ul>
	        <li><a href="#contener" class="active" >Inicio</a></li>
	        <li><a href="paisajes.html">Paisajes</a></li>
	        <li><a href="retratos.html">Retratos</a></li>
	    </ul>
	</nav>
	</div>
</header>
    
<section id="contenido">
		<figure>
		<img id="imagen1" src="imagenes/imagen1.jpg">
		
	</figure>
	
</section>
<section id="contenido2">
    <figure id="imagen2">
        <img class="imagen2" src="imagenes/imagen2.jpg" alt="hola">
		<figcaption>Paisajes</figcaption>
	</figure>
	
	<figure id="imagen3">
		<img class="imagen3" src="imagenes/imagen2.jpg">
		<figcaption>Retratos</figcaption>
	</figure>

</section>

<footer>
    <section id="pie">
       <article class="arti">
        <h2>Contacto</h2>
        <p>infografia.com <br> Calle 5 con 3 <br>Telefono:5456161</p>    
        </article>
        <article class="arti">
            <h2>Terminos</h2>
            <p>Conoce nuestros terminos y <br> condiciones...</p>
        </article>
        <article class="arti">
            <h2>Redes Sociales</h2>
            <p id="social">Comparte en nuestras redes  <br> <img class="icon" src="imagenes/Yootheme-Social-Bookmark-Social-facebook-box-blue.ico" alt="face">Comenzando Fotografia <br><img class="icon" src="imagenes/697029-twitter-512.png" alt="twitter">
            Comenzando Fotografia <br><img class="icon" src="imagenes/instagram-Logo-PNG-Transparent-Background-download.png" alt="">Comenzando Fotografia</p>
        </article>
        <article class="arti">
            <h2>Derechos</h2>
            <p>@Copyright - 2020</p>
        </article>
    </section>
	
</footer>
</div>
</body>
</html>