body {
    margin: 0;
	font-family: 'Dancing Script', cursive;    
    background-color: #02010a;
    padding-left:15%;
    padding-right: 15%;
}
#contener{
	font-family: 'Dancing Script', cursive; 
	max-width: 900px;
    display: flex;
    flex-flow: row wrap;   
}
header {
    padding-left: 5vh;
	border-radius: 10px 10px 0px 0px;
	background-color: #5b7989;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    animation: mianimacion 1s;
}
@-webkit-keyframes mianimacion{
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}
#caja1{
    width: 40%
}
#caja2{
    width: 60%;
}
h1{ 
    color: white;
    text-shadow: 0px 0px 2px #02010a;
}
nav ul a{
    font-size: 20px;
    text-decoration: underline; 
    padding: 20px;
    color: white;  
}
nav ul li{
    list-style: none;
}
nav{
    padding-left: 30%;
    padding-top: 1em;  
}
nav ul{
    display: flex;
    flex-flow: row wrap;
}
.active{ 
    
    text-decoration: none}

#contenido{
    background-color: #82c3a6;
    width: 100%;
    text-align: center;
    transition: background 2s;
}
#contenido:hover{
    background-color: white;
    transition: background 2seg
}
#contenido2{
    background: #d5c75f;
    width: 100%;
    display: flex;
    flex-flow: block;
}
figure{
    text-align: center;
}
figcaption{
    text-decoration: underline;
    color: black;
}
img{
    width: 80%;
    box-shadow: 2px 2px 0px rgba(0,0,0,1);
    margin-bottom: 10px;
}
.imagen2{
    
    order: 2;
    transition: transform 0.5s;
}
.imagen2:hover{
    transform: rotate(10deg);
}
.imagen3{  
    order: 3;
    transition: transform 0.5s;
}
.imagen3:hover{
    transform: translate(20px,-5px);
}
#imagen4{
    text-align: center;
    display: flex;
    flex-flow: row wrap
}
#imagen4 img{
    width: 30%;
    height: 200px;
    margin: 10px;

}
#imagen4 img:nth-child(even){
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.filter1{
    filter: blur(10px);
    -webkit-filter: blur(10px);
}
.filter3{
    filter: sepia(90%);
    -webkit-filter: sepia(90%);
}
.icon{
    width: 15px;
    height: 15px;
    margin-bottom: 0;
    padding-right: 2px;
    box-shadow: 0 0 0 0;
    
}
#social{
    
}
footer{
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: #C6d5c5;
}
#pie{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    text-align: justify;
}
article{
    width: 20%;
    margin: 10px;
    padding:0.5em;
}
@media (max-width: 900px){
    body{
        padding:0.5em;
    }
    header{
        padding-left: 0;
    }
    h1{
        font-size: 40px;
    }
    #contener{
        width: 100%;
    }
    #caja1{
        width: 100%;
        text-align: center;
        }
    #caja2{
        width: 100%;
    }
    nav{
       padding-left: 0px;
       padding-top: 0px; 
    }
    nav ul{
        margin-top: 0;
    }
    nav ul li{
        float: left;
        width: 33%;
    }
    nav ul li a{
        padding: 0;
    }
    h1{
        margin-bottom: 5px;
    }
    img{
        width: 100%;
    }
    #contenido2{
        display: flex;
        flex-flow: row wrap;
    }
    article{
        width: 100%;
        margin: 0;
        padding-left: 2em;
        padding-top: 0;
    }
    #imagen4 img{
        width: 100%;
        height: 40vh;
        margin: 4px;
        margin-bottom: 30px;
    }
}